@Book{10.1007/978-1-4612-6387-6,
  title                    = {Finite-Dimensional Vector Spaces},
  author                   = {Halmos, Paul R.},
  publisher                = {Springer New York},
  year                     = {1958},

  doi                      = {10.1007/978-1-4612-6387-6},
  isbn                     = {978-1-4612-6387-6},
  md5sum                   = {5cdb4c72d4b4787b12a6705df492fabd},
  sha1sum                  = {12c5d4838e61130b9cb4cb885fa6bc71c92e22ba}
}

